*
    padding: 0
    margin: 0
    font-family: arial


header

    h1, h4 
        text-align: center
        margin: 10px

.navigasi
    display: flex
    justify-content: center
    background-color:	#2F4F4F
    width: 100%
    .nav-link
        display: flex
        flex-direction: columns
     
        li 
            margin: 20px
            list-style: none
            float: left
            a 
                color: #FFD700
                font-family: Arial
                text-decoration: none
                display: block
                font-weight: bold
                &:hover
                    background-color: #000000                
.search
    display: flex
    justify-content: center
    margin: 5px
    width: 100%
    position: relative
    
.searchTerm
    width: 100%
    border: 3px solid #2F4F4F
    border-right: none
    padding: 5px
    height: 20px
    border-radius: 5px 0 0 5px
    outline: none
    color: #9DBFAF
    &:focus
        color: #2F4F4F
.searchButton
    width: 70px
    height: 36px
    border: 1px solid #2F4F4F
    background: #2F4F4F
    text-align: center
    color: #FFD700
    border-radius: 0 10px 10px 0
    cursor: pointer
    font-size: 15px
    font-weight: bold
    

.wrap
    width: 30%
    position: relative
    top: 64%
    left: 35%
    transform: translate (-50%,-50%)
    
.grid-film
    display: grid
    grid-template-columns:  1fr 1fr 1fr 1fr
    padding-left: 40px
    margin: 40px
    a 
        background-color: #ffffff
        width: 300px
        height: 550px
        text-align: center
        box-shadow: 0 4px 8px 0 rgba(0,0 ,0 ,6) , 0 6px 20px 0 rgba(0,0 ,0 ,19)
        border-radius: 10px
        text-decoration: none
        color: #000000
        img 
            width: 300px
            height: 480px
            border-radius: 10px
            box-shadow: 0 4px 8px 0  rgba(0,0 ,0 ,1), 0 6px 20px 0 rgba(0,0 ,0 ,19)
        h2 
            margin: 10px
    ul 


.foot
   position: relative
   text-align: center
   img 
       width: 50px

           
.grid-trending
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 50px
    padding-right: 50%

    .film
        background-color: #ffffff
        width: 300px
        height: 400px
        box-shadow: 0 4px 8px 0 rgba(0,0 ,0 ,6) , 0 6px 20px 0 rgba(0,0 ,0 ,19)
        border-radius: 10px
        text-decoration: none
        color: #000000
        margin: 30px
        img 
            width: 300px
            height: 400px
            border-radius: 10px
            box-shadow: 0 4px 8px 0  rgba(0,0 ,0 ,1), 0 6px 20px 0 rgba(0,0 ,0 ,19)
    
    
    ul 
        width: 500px
        text-align: justify
        text-decoration: transparent
        margin: 30px
        list-style: none
        li 
            margin: 
            p 
                text-align: justify
            a 
                color: #000000
.film-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin: 60px
    padding-left: 80px
    .film1, .film2, .film3
        h4
            margin: 5px
        .play
            color: #000000
            font-weight: bold
            background-color: #ffffff
            width: 300px
            height: 550px
            text-align: center
            box-shadow: 0 4px 8px 0 rgba(0,0 ,0 ,6) , 0 6px 20px 0 rgba(0,0 ,0 ,19)
            border-radius: 10px
            text-decoration: none
            color: #000000
        
            img 
                width: 300px
                height: 550px
                align-content: center
                border-radius: 10px
                box-shadow: 0 4px 8px 0  rgba(0,0 ,0 ,1), 0 6px 20px 0 rgba(0,0 ,0 ,19)
        ul

            li 
                list-style: none
.grid-coming
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    margin: 10px             
    .content
        table 
            border-collapse: collapse
            margin-top: 25px
            margin-left: -15px
            th, td 
                border: 1px solid #000000
                padding: 7px
        h3 
            margin-left: -5px
            padding: 0px
        iframe 
            width: 300px
            height: auto 
.isi 
    display: flex
    width: 100%
    justify-content: center
    margin: 10px
section
    .isi
        img 
            width: 300px
            height: 480px 
    #mid 
        text-align: center
    p 
        text-align: justify
        padding: 10px
    iframe
        width: 560px
        height: 315px
#komentar 
    border: 5px solid #d1d1d1
    width: 100%
    padding: 10px
    input, textarea 
        padding: 10px
        border: 3px solid #e6e6e6
        border-radius: 5px
        margin-bottom: 15px
        display: block
        &:focus
            border: 3px solid #5e4f4f
    textarea 
        width: 300px
@media screen and ( max-width: 900px)
    .grid-film
        display: grid
        grid-template-columns: 1fr 1fr
    .film-grid
        display: grid
        grid-template-columns: 1fr 1fr
    .grid-trending
        display: grid
        grid-template-columns: 1fr
    .grid-coming
        display: grid
        grid-template-columns: 1fr 1fr 
    
    
@media screen and ( max-width:600px)
    .grid-film
        display: grid
        grid-template-columns: 1fr
    .film-grid
        display: grid
        grid-template-columns: 1fr
    .grid-trending
        display: grid
        grid-template-columns: 1fr 
    
    .grid-coming
        display: grid
        grid-template-columns: 1fr

    
    
        


    